
This file lists modules PyInstaller was not able to find. This does not
necessarily mean this module is required for running you program. Python and
Python 3rd-party packages include a lot of conditional or optional module. For
example the module 'ntpath' only exists on Windows, whereas the module
'posixpath' only exists on Posix systems.

Types if import:
* top-level: imported at the top-level - look at these first
* conditional: imported within an if-statement
* delayed: imported from within a function
* optional: imported within a try-except-statement

IMPORTANT: Do NOT post this list to the issue-tracker. Use it as a basis for
           yourself tracking down the missing module. Thanks!

missing module named resource - imported by posix (top-level), G:\my\A New Dreamer\push.bat\push.py (top-level)
missing module named posix - imported by os (conditional, optional), G:\my\A New Dreamer\push.bat\push.py (top-level)
missing module named _posixsubprocess - imported by subprocess (conditional), G:\my\A New Dreamer\push.bat\push.py (top-level)
missing module named readline - imported by cmd (delayed, conditional, optional), code (delayed, conditional, optional), pdb (delayed, optional), G:\my\A New Dreamer\push.bat\push.py (top-level)
excluded module named _frozen_importlib - imported by importlib (optional), importlib.abc (optional), G:\my\A New Dreamer\push.bat\push.py (top-level)
missing module named _frozen_importlib_external - imported by importlib._bootstrap (delayed), importlib (optional), importlib.abc (optional), G:\my\A New Dreamer\push.bat\push.py (top-level)
missing module named _winreg - imported by platform (delayed, optional), G:\my\A New Dreamer\push.bat\push.py (top-level)
missing module named _scproxy - imported by urllib.request (conditional)
missing module named java - imported by platform (delayed), G:\my\A New Dreamer\push.bat\push.py (top-level)
missing module named 'java.lang' - imported by platform (delayed, optional), G:\my\A New Dreamer\push.bat\push.py (top-level), xml.sax._exceptions (conditional)
missing module named vms_lib - imported by platform (delayed, conditional, optional), G:\my\A New Dreamer\push.bat\push.py (top-level)
missing module named termios - imported by tty (top-level), G:\my\A New Dreamer\push.bat\push.py (top-level), getpass (optional)
missing module named grp - imported by shutil (optional), tarfile (optional), G:\my\A New Dreamer\push.bat\push.py (top-level)
missing module named org - imported by pickle (optional), G:\my\A New Dreamer\push.bat\push.py (top-level)
missing module named pwd - imported by posixpath (delayed, conditional), shutil (optional), tarfile (optional), http.server (delayed, optional), webbrowser (delayed), G:\my\A New Dreamer\push.bat\push.py (top-level), netrc (delayed, conditional), getpass (delayed)
missing module named 'org.python' - imported by copy (optional), G:\my\A New Dreamer\push.bat\push.py (top-level), xml.sax (delayed, conditional)
